<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hL6-A9-Z7g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--오늘찬-->
        <scene sceneID="JwK-7X-9cD">
            <objects>
                <viewController id="DOp-rR-ukX" customClass="ViewController" customModule="OnbanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcX-iR-gTk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-Bq-jhY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRg-0y-wVH">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Icg-Bx-JLf" customClass="CustomCell" customModule="OnbanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cOZ-A6-xYr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-VL-BNq">
                                                    <rect key="frame" x="16" y="0.0" width="130" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="F41-Lc-5uT"/>
                                                        <constraint firstAttribute="height" constant="130" id="tgP-Da-mK1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-Cy-1rh">
                                                    <rect key="frame" x="154" y="23.333333333333336" width="223" height="81.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="En0-2r-sFC">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="51.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오리 주물럭_반조리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4v-Bh-arN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감질맛 나는 매콤한 양념" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-bm-zgB">
                                                                    <rect key="frame" x="0.0" y="15.66666666666667" width="123.33333333333333" height="20.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="OXa-zd-AVV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-SY-mzb">
                                                                    <rect key="frame" x="0.0" y="36" width="113.33333333333333" height="15.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,640원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-mb-EEy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,800원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icj-Kf-m12">
                                                                            <rect key="frame" x="60.666666666666657" y="0.0" width="52.666666666666657" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fni-N0-wS2">
                                                            <rect key="frame" x="0.0" y="61.666666666666671" width="223" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-xY-T7p">
                                                                    <rect key="frame" x="0.0" y="1.9999999999999991" width="74.333333333333329" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-lc-WSd">
                                                                    <rect key="frame" x="74.333333333333343" y="1.9999999999999991" width="74.333333333333343" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-5i-xfl">
                                                                    <rect key="frame" x="148.66666666666669" y="1.9999999999999991" width="74.333333333333314" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8LN-C2-ZlF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wjf-VL-BNq" firstAttribute="top" secondItem="cOZ-A6-xYr" secondAttribute="top" id="J8C-vi-Qyd"/>
                                                <constraint firstAttribute="trailing" secondItem="lIL-Cy-1rh" secondAttribute="trailing" constant="16" id="Sz8-Ml-LDd"/>
                                                <constraint firstItem="Wjf-VL-BNq" firstAttribute="leading" secondItem="cOZ-A6-xYr" secondAttribute="leading" constant="16" id="YKg-Kf-4vU"/>
                                                <constraint firstAttribute="bottom" secondItem="Wjf-VL-BNq" secondAttribute="bottom" id="aS4-HM-yps"/>
                                                <constraint firstItem="lIL-Cy-1rh" firstAttribute="centerY" secondItem="cOZ-A6-xYr" secondAttribute="centerY" id="cfZ-Za-74S"/>
                                                <constraint firstItem="lIL-Cy-1rh" firstAttribute="leading" secondItem="Wjf-VL-BNq" secondAttribute="trailing" constant="8" id="uSR-Ka-Khu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="128"/>
                                        <connections>
                                            <outlet property="badgeStackView" destination="fni-N0-wS2" id="VOV-AR-Hrn"/>
                                            <outlet property="berforeSalePrice" destination="icj-Kf-m12" id="tPb-w8-syi"/>
                                            <outlet property="foodDescription" destination="9pb-bm-zgB" id="7Gr-gx-7sp"/>
                                            <outlet property="foodImage" destination="Wjf-VL-BNq" id="qhq-YV-aXo"/>
                                            <outlet property="foodName" destination="r4v-Bh-arN" id="R4H-hQ-V0c"/>
                                            <outlet property="totalPrice" destination="8eE-mb-EEy" id="js1-pT-CQy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DOp-rR-ukX" id="p0g-jO-2qc"/>
                                    <outlet property="delegate" destination="DOp-rR-ukX" id="tqq-dJ-bui"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHO-KW-geP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynw-Bq-jhY" firstAttribute="top" secondItem="tHO-KW-geP" secondAttribute="top" id="RKz-Qa-JP9"/>
                            <constraint firstItem="tHO-KW-geP" firstAttribute="trailing" secondItem="ynw-Bq-jhY" secondAttribute="trailing" id="U62-ve-l4p"/>
                            <constraint firstItem="ynw-Bq-jhY" firstAttribute="leading" secondItem="tHO-KW-geP" secondAttribute="leading" id="h9j-xw-nyr"/>
                            <constraint firstItem="tHO-KW-geP" firstAttribute="bottom" secondItem="ynw-Bq-jhY" secondAttribute="bottom" id="sny-4E-UNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘찬" id="1r6-M8-1HA"/>
                    <connections>
                        <outlet property="collectionView" destination="ynw-Bq-jhY" id="kGG-pv-gXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQz-hm-7fY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063.3587786259541" y="538.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlP-1i-LZH">
            <objects>
                <navigationController id="hL6-A9-Z7g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDa-3c-2zM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOp-rR-ukX" kind="relationship" relationship="rootViewController" id="e8r-MU-7sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="078-2E-UBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2970" y="539"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
